spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/safefood_fin?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/safefood_fin?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
>>>>>>> branch 'master' of https://lab.ssafy.com/wnsdud00700/safefood_gj_02_sbh_kjy.git
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
server.port=8080